#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("proc_cvtcolor", bool_t, 0, "execute cvtcolor processing or not", False)
gen.add("proc_opening", bool_t, 0, "execute open processing or not", False)
gen.add("proc_minEnclosingCircle", bool_t, 0, "execute minEnclosingCircle processing or not", False)
gen.add("proc_dilate", bool_t, 0, "execute dilate processing or not", False)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "ImageProc"))
